# playwright-java-automation

./: .classpath  .gitignore  .project  AGENTS.md  README.md  build.gradle
.playwright-cli/: page-2026-05-07T14-42-55-755Z.yml  page-2026-05-07T14-43-03-324Z.yml  page-2026-05-07T14-43-07-545Z.yml  page-2026-05-07T14-43-10-188Z.yml
docs/: Data-Driven-Testing-Guide.md  README.md  Writing-New-Tests-Guide.md  claude-out.md  opencode.json
docs/context/: framework-context.md
docs/prompts/: phase1-exploration.md  phase2-codegen.md  phase3-fix-iterate.md
dotnet-to-java-migration-pack/: AGENTS.md  README.md
dotnet-to-java-migration-pack/.opencode/agent/: dotnetscan.md  javascan.md  orchestrator.md  translate.md  unittest.md  verify.md
dotnet-to-java-migration-pack/.opencode/command/: migrate.md
dotnet2java-opencode-agents/: README.md  opencode.json
dotnet2java-opencode-agents/.opencode/agents/: batch-builder.md  batch-fixer.md  batch-migrate.md  batch-planner.md  batch-reference-analyzer.md  batch-reviewer.md  batch-test-writer.md  batch-translator.md  migrate.md  scan.md  translate.md  verify.md
dotnet2java-opencode-agents/.opencode/commands/: migrate-batch.md  migrate-next.md
dotnet2java-opencode-agents/.opencode/context/: mapping-cheatsheet.md
src/test/java/com/framework/: TestRunner.java
src/test/java/com/framework/config/: ConfigManager.java
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/pages/: AppLoginPage.java  AppRegisterPage.java  BasePage.java  CommentHookPage.java  LoginPage.java
src/test/java/com/framework/steps/: AppAuthSteps.java  CommentHookSteps.java  LoginSteps.java
src/test/java/com/framework/utils/: BrowserManager.java  ScreenshotUtil.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application.conf  staging.conf
src/test/resources/features/: login.feature
